# kafka-Projects

./: README.md  ~
OrderConsumer/: pom.xml
OrderConsumer/src/main/java/com/java/consumer/prakash/: OrderConsumer.java
OrderConsumer/src/main/java/com/java/consumer/prakash/assignment/: TruckConsumer.java
OrderConsumer/src/main/java/com/java/consumer/prakash/assignment/custom/: TruckConsumer.java  TruckCoordinate.java  TruckDeserializer.java
OrderConsumer/src/main/java/com/java/consumer/prakash/custom/: Order.java  OrderConsumer.java  OrderDeserializer.java
OrderConsumer/src/main/java/com/java/prakash/: OrderConsumer.java
OrderConsumer/src/main/java/com/java/prakash/assignment/: TruckConsumer.java
OrderConsumer/src/main/java/com/java/prakash/assignment/avro/: TruckCoordinate.java
OrderConsumer/src/main/java/com/java/prakash/assignment/avro/deserializers/: TruckConsumer.java
OrderConsumer/src/main/java/com/java/prakash/assignment/custom/: TruckConsumer.java  TruckDeserializer.java
OrderConsumer/src/main/java/com/java/prakash/avro/: Order.java
OrderConsumer/src/main/java/com/java/prakash/avro/deserializers/: GenericOrderConsumer.java  OrderConsumer.java
OrderConsumer/src/main/java/com/java/prakash/custom/: Order.java  OrderConsumer.java  OrderDeserializer.java
OrderConsumer/src/main/java/com/java/prakash/simple/: SimpleConsumer.java
OrderProducer/: pom.xml
OrderProducer/src/main/java/com/java/prakash/: OrderCallBack.java  OrderProducer.java  TransactionalOrderProducer.java
OrderProducer/src/main/resources/: order.avsc
OrderProducer/src/test/java/com/java/prakash/: AppTest.java
streamsdemo/streamsdemo/: pom.xml
userconsumer/: pom.xml
userconsumer/src/main/resources/: application.properties
userproducer/: pom.xml
userproducer/src/main/resources/: application.properties
(+23 files in other folders)
