spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
# This below trust property is required if we are using Object Type - and holds package having that type, if we want we can give value as * (trust all packages)
spring.kafka.consumer.properties.spring.json.trusted.packages= com.prakash.kafka.dto
spring.kafka.consumer.group-id= user-group
server.port= 8085